<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
                android:id="@+id/app_icon"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                tools:src="@drawable/ic_launcher"/>

        <TextView
                android:id="@+id/app_package"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="23dp"
                android:gravity="center_vertical"
                tools:text="@+id/app_package"/>


</LinearLayout>